# Environment Config Template -- copy to .env and fill in secrets

# reference these in your code with process.env.SECRET

MADE_BY="Cantor, Bee, Christopher"
POWERED_BY=Beesnest
FLASK_ENV=development

# note: .env is a shell file so there can't be spaces around =
